[General]
DesktopWrapping=1

[Tooltips]
Enabled=1
Lifespan=750
FadeOutAnimationDuration=100
PositionX=CENTER
PositionY=CENTER
OnEveryMonitor=1
FontSize=11
FontInBold=1
FontColor=0xFFFFFF
BackgroundColor=0x1F1F1F 

[KeyboardShortcuts]
; Modifier keys for desktop switching actions
SwitchDesktop=Win, Ctrl
MoveWindowToDesktop=
MoveWindowAndSwitchToDesktop=Win, Ctrl, Shift

; Identifier keys for desktop switching
PreviousDesktop=Left
NextDesktop=Right
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
Desktop5=5
Desktop6=6
Desktop7=7
Desktop8=8
Desktop9=9
Desktop10=0

; Alternative identifier keys
DesktopAlt1=Numpad1
DesktopAlt2=Numpad2
DesktopAlt3=Numpad3
DesktopAlt4=Numpad4
DesktopAlt5=Numpad5
DesktopAlt6=Numpad6
DesktopAlt7=Numpad7
DesktopAlt8=Numpad8
DesktopAlt9=Numpad9
DesktopAlt10=Numpad0

; Other shortcuts
OpenDesktopManager=LAlt, SC029
TogglePinWindow=Win, Ctrl, Shift, Q
TogglePinApp=Win, Ctrl, Shift, A
PinWindow=
UnPinWindow=
PinApp=
UnPinApp=
